name=SmartMatrix3
version=4.0.1
author=Louis Beaudoin <louis@pixelmatix.com>
maintainer=Louis Beaudoin <louis@pixelmatix.com>
sentence=Drive HUB75 RGB Matrix Panels with High Quality Graphics from a Teensy 3, Teensy 4, or ESP32
paragraph=(Note, this library was named "SmartMatrix3" in the past, and will be renamed to "SmartMatrix" going forward - If you aren't seeing a release past 4.0.1, you may need to install "SmartMatrix" instead of "SmartMatrix3")
category=Display
url=http://docs.pixelmatix.com/SmartMatrix
architectures=avr,esp32
