name=SmartMatrix3
version=4.0.0
author=Louis Beaudoin <louis@pixelmatix.com>
maintainer=Louis Beaudoin <louis@pixelmatix.com>
sentence=Drive HUB75 RGB Matrix Panels with High Quality Graphics from a Teensy 3, Teensy 4, or ESP32
paragraph=
category=Display
url=http://docs.pixelmatix.com/SmartMatrix
architectures=avr,esp32
